<div class="max-w-4xl mx-auto my-10 p-6 bg-white shadow-lg rounded-lg">
  <h1 class="text-2xl font-bold mb-4">Video Title</h1>
  <div class="aspect-w-16 aspect-h-9 mb-4">
    <iframe class="w-full h-full" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
  </div>
  <p class="text-gray-700 mb-4">Video description goes here.</p>

  <h2 class="text-xl font-bold mb-2">Related Videos</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
    <% for _ <- 1..4 do %>
      <div class="max-w-xs rounded overflow-hidden shadow-lg">
        <img class="w-full" src="https://via.placeholder.com/300" alt="Video Thumbnail">
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">Video Title</div>
          <p class="text-gray-700 text-base">Video description</p>
        </div>
      </div>
    <% end %>
  </div>
</div>